PORT="5000"
DB_URI="mongodb://localhost:27017/project-manager"
ACCESS_TOKEN_EXPIRES="5min"
REFRESH_TOKEN_EXPIRES="8hr"
ACCESS_TOKEN_PUBLIC_KEY=""
ACCESS_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""